\documentclass[slovak]{beamer}
% \documentclass[slovak, handout]{beamer}
\usepackage{newalg, wasysym, slashbox,lscape}
\usepackage{multirow}
\usepackage{multimedia}
%\usepackage{hyperref}

\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\usepackage{babel}
\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
% or whatever

%\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

%\usepackage{epsfig}
%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}

\title[Title Short] % (optional, use only with long paper titles)
{Long title which is used on first page}


\author[Name Short]{Your name\\ %Katedra Informatiky, FMFI UK Bratislava\\
\texttt{e-mail@fmph.uniba.sk}}

\institute[]{Katedra Informatiky\\ Fakulta Matematiky, Fyziky a Informatiky \\Univerzita Komensk\'eho}

\date[]{\today}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Summary}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}
\beamerdefaultoverlayspecification{<+->}

% \newtheorem{Vysl}[theorem]{V�sledok}
% \newtheorem{Idea}[theorem]{My�lienka}

\def\ang#1{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


% Since this a solution template for a generic talk, very little can
% be said about how it should be structured. However, the talk length
% of between 15min and 45min and the theme suggest that you stick to
% the following rules:

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

\section{Úvod}
\begin{frame}
  \frametitle{Introduction}

Something

\end{frame}

\section{Samotná prezentácia}

\subsection{Odrážky}

\begin{frame}
  \frametitle{Odrážky}

\begin{itemize}
\item Objavi sa najprv jedna
\item Potom aj druhá...
\end{itemize}


\end{frame}

\begin{frame}
  \frametitle{Odrážky 2}

Alebo sa môžu ukázať naraz

\begin{itemize}
\item<1> Jedna
\item<1> aj druhá... ktorá je tentokrát väčšia a má aj pododrážky
\begin{itemize}
\item<1> teda.. jednu
\end{itemize}
\end{itemize}

\end{frame}

\subsection{Bloky}

\begin{frame}
  \frametitle{Bloky}

Na slidoch môžeme použiť bloky:

\begin{block}<1>{S nadpisom}
Toto je blok s nadpisom
\end{block}

\begin{block}<1>{}
A tu nadpis netreba...
\end{block}

Zobrazovanie blokov ale aj obrázkov a pod. funguje rovnako ako pri odrážkach

\end{frame}

\subsection{Kombinácia}

\begin{frame}
  \frametitle{Šialenejšie kombinácie vecí čo sa objavujú}

\begin{itemize}
\item<1-> Odrážka počas obrázku 1 a 2
\item<3-> Odrážka k obrázku 3
\end{itemize}

\begin{center}
\includegraphics<1>[height=4cm]{1.png} % pocitacova hra
\includegraphics<2>[height=4cm]{2.png} % virtualna bratislava
\includegraphics<3>[height=4cm]{3.png}
\end{center}

\end{frame}

\section{Záver}
\begin{frame}
  \frametitle{Conclusion}

The end!

\end{frame}
\end{document}
