﻿@article{clanok,
    title = 	{Názov článku z časopisu},
    author =	{X. Autor1 and Y. Autor2},
    journal = {Názov časopisu, ktorý článok uverejnil},
    volume = {4},
    number = {3},
    year = {1900},
    pages = {1-100},
}

@Book{kniha,
    author ={X. Autor1 and Y. Autor2},
    title =        {Názov knihy},
    publisher =    {Vydavateľstvo},
    year =         {1900},
}


@techreport{technical_report,
    author =	{X. Autor1 and Y. Autor2},
    title= {Názov technickej správy},
    year={June 1999},
    institution = {Inštitút vydávajúci správu},
    number = {TR123/1999}
}

@inproceedings{clanok_na_konferencii,
    author =	{X. Autor1 and Y. Autor2},
    title = {Názov článku (väčšinou z konferencie)},
    booktitle = {Názov zborníka (väčšinou názov konferencie spolu s ročníkom)},
    year = {1900},
    pages = {1-100},
    url = {http://xxx.yyy.com},
}    


    
@misc{smernica,
 title={Vnútorný predpis č. 12/2013,
Smernica rektora {U}niverzity {K}omenského v {B}ratislave
o základných náležitostiach záverečných prác, rigoróznych 
prác a habilitačných prác, kontrole ich  originality, 
uchovávaní a sprístupňovaní  na {U}niverzite {K}omenského v {B}ratislave},
 author={{Univerzita Komenského v Bratislave}},
 year={2013},
}

@Book{Oetiker2000,
  author = 	 {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = 	 {Nie príliš stručný úvod do systému LaTeX2e},
  year = 	 {2002},
  note = {Preklad Ján Buša ml. a st},
  shorthand = {OTK2000}
}

