\chapter*{Príloha A: obsah elektronickej prílohy}
\addcontentsline{toc}{chapter}{Príloha A}

V elektronickej prílohe priloženej k práci sa nachádza zdrojový kód
programu a súbory s výsledkami experimentov. Zdrojový kód je
zverejnený aj na stránke \url{http://mojadresa.com/}.

Ak uznáte za vhodné, môžete tu aj podrobnejšie rozpísať obsah tejto
prílohy, prípadne poskytnúť návod na inštaláciu programu. Alternatívou
je tieto informácie zahrnúť do samotnej prílohy, alebo ich uviesť na
obidvoch miestach.
