\chapter*{Úvod} % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Úvod} % rucne pridanie do obsahu
\markboth{Úvod}{Úvod} % vyriesenie hlaviciek

Cieľom tejto práce je poskytnúť študentom posledného ročníka
bakalárskeho štúdia informatiky kostru práce v systéme LaTeX a ukážku
užitočných príkazov, ktoré pri písaní práce môžu potrebovať. Začneme
stručnou charakteristikou úvodu práce podľa smernice o záverečných
prácach \cite{smernica}, ktorú uvádzame ako doslovný citát.

\begin{quote}
Úvod je prvou komplexnou informáciou o práci, jej cieli, obsahu a štruktúre. Úvod sa 
vzťahuje na spracovanú tému konkrétne, obsahuje stručný a výstižný opis 
problematiky, charakterizuje stav poznania alebo praxe v oblasti, ktorá je predmetom 
školského diela a oboznamuje s významom, cieľmi a zámermi školského diela. Autor 
v úvode zdôrazňuje, prečo je práca dôležitá a prečo sa rozhodol spracovať danú tému. 
Úvod ako názov kapitoly sa nečísluje a jeho rozsah je spravidla 1 až 2 strany.
\end{quote}

V nasledujúcej kapitole nájdete ukážku členenia kapitoly na menšie
časti a v kapitole \ref{kap:latex} nájdete príkazy na prácu s
tabuľkami, obrázkami a matematickými výrazmi. V kapitole
\ref{kap:lorem} uvádzame klasický text Lorem Ipsum a na koniec sa
budeme venovať záležitostiam záveru bakalárskej práce. 

